MONGODB_URL = mongodb+srv://tanhoang:tanhoang632000@twitter.oa3ad.mongodb.net/social_media_app_twitter?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret